# combatHelper

./: .gitignore  README.md  SamplePlugin.sln
CombatHelper/: Configuration.cs  Plugin.cs  combatHelper.csproj  combatHelper.json  packages.lock.json
CombatHelper/Fights/: CloudOfDarkness.cs  Custom.cs  Fight.cs  M1S.cs  M5S.cs  M6S.cs  M7S.cs  M8S.cs  Template Fight.cs
CombatHelper/Tweaks/: ShieldTweaks.cs
CombatHelper/Utils/: ChatHelper.cs  InfoManager.cs  TimeManager.cs  Types.cs
CombatHelper/Windows/: ConfigWindow.cs  DrawCommon.cs  MainWindow.cs  ShieldOverlayWindow.cs  SplitHelperWindow.cs
Data/: M1S.csv  M2S.csv  M3S.csv  M4S.csv
SamplePlugin/: Configuration.cs  Plugin.cs  combatHelper.csproj  combatHelper.json  packages.lock.json
SamplePlugin/Fights/: Custom.cs  Fight.cs  M1S.cs  M2S.cs  M3S.cs  M4S.cs
SamplePlugin/Utils/: ChatHelper.cs  FileDialogService.cs  InfoManager.cs  Types.cs
SamplePlugin/Windows/: ConfigWindow.cs  DrawCommon.cs  FileDialogService.cs  MainWindow.cs  SplitHelperWindow.cs
