<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <Version>0.1.2.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
  </ItemGroup>
</Project>
